{
   "minecraft":{
      "version":"1.12.2",
      "modLoaders":[
         {
            "id":"forge-14.23.5.2854",
            "primary":true
         }
      ]
   },
   "manifestType":"minecraftModpack",
   "overrides":"overrides",
   "manifestVersion":1,
   "version":"0.1",
   "author":"The HelldogPack Team",
   "name":"HelldogPack Virtual Reality",
   "files":[
   {
      "projectID":227795,
      "fileID":2823030,
      "required":true
   },
   {
      "projectID":302128,
      "fileID":2933507,
      "required":true
   },
   {
      "projectID":229876,
      "fileID":2483393,
      "required":true
   },
   {
      "projectID":298223,
      "fileID":2715035,
      "required":true
   },
   {
      "projectID":226406,
      "fileID":2857869,
      "required":true
   },
   {
      "projectID":252818,
      "fileID":2960958,
      "required":true
   },
   {
      "projectID":276837,
      "fileID":2917456,
      "required":true
   },
   {
      "projectID":248451,
      "fileID":2878496,
      "required":true
   },
   {
      "projectID":226447,
      "fileID":2477566,
      "required":true
   },
   {
      "projectID":240950,
      "fileID":2707390,
      "required":true
   },
   {
      "projectID":233105,
      "fileID":2745846,
      "required":true
   },
   {
      "projectID":224641,
      "fileID":2861573,
      "required":true
   },
   {
      "projectID":344735,
      "fileID":2797865,
      "required":true
   },
   {
      "projectID":347781,
      "fileID":2808604,
      "required":true
   },
   {
      "projectID":344740,
      "fileID":2797879,
      "required":true
   },
   {
      "projectID":347784,
      "fileID":2808601,
      "required":true
   },
   {
      "projectID":283344,
      "fileID":2518068,
      "required":true
   },
   {
      "projectID":292785,
      "fileID":2915154,
      "required":true
   },
   {
      "projectID":238891,
      "fileID":2922489,
      "required":true
   },
   {
      "projectID":307806,
      "fileID":2820815,
      "required":true
   },
   {
      "projectID":220524,
      "fileID":2737950,
      "required":true
   },
   {
      "projectID":229708,
      "fileID":2893083,
      "required":true
   },
   {
      "projectID":248269,
      "fileID":2645283,
      "required":true
   },
   {
      "projectID":252239,
      "fileID":2712229,
      "required":true
   },
   {
      "projectID":245211,
      "fileID":2667280,
      "required":true
   },
   {
      "projectID":301700,
      "fileID":2760087,
      "required":true
   },
   {
      "projectID":250617,
      "fileID":2698094,
      "required":true
   },
   {
      "projectID":316582,
      "fileID":2953076,
      "required":true
   },
   {
      "projectID":258587,
      "fileID":2959712,
      "required":true
   },
   {
      "projectID":257814,
      "fileID":2968171,
      "required":true
   },
   {
      "projectID":255308,
      "fileID":2698950,
      "required":true
   },
   {
      "projectID":235279,
      "fileID":2915375,
      "required":true
   },
   {
      "projectID":267602,
      "fileID":2915363,
      "required":true
   },
   {
      "projectID":257818,
      "fileID":2968170,
      "required":true
   },
   {
      "projectID":318255,
      "fileID":2919497,
      "required":true
   },
   {
      "projectID":241420,
      "fileID":2744747,
      "required":true
   },
   {
      "projectID":60089,
      "fileID":2671937,
      "required":true
   },
   {
      "projectID":285742,
      "fileID":2949817,
      "required":true
   },
   {
      "projectID":387443,
      "fileID":2971849,
      "required":true
   },
   {
      "projectID":223094,
      "fileID":2923460,
      "required":true
   },
   {
      "projectID":268655,
      "fileID":2951840,
      "required":true
   },
   {
      "projectID":228525,
      "fileID":2836960,
      "required":true
   },
   {
      "projectID":354975,
      "fileID":2843864,
      "required":true
   },
   {
      "projectID":278493,
      "fileID":2850337,
      "required":true
   },
   {
      "projectID":340660,
      "fileID":2977224,
      "required":true
   },
   {
      "projectID":299080,
      "fileID":2632834,
      "required":true
   },
   {
      "projectID":262366,
      "fileID":2841927,
      "required":true
   },
   {
      "projectID":223150,
      "fileID":2689602,
      "required":true
   },
   {
      "projectID":224535,
      "fileID":2443253,
      "required":true
   },
   {
      "projectID":384446,
      "fileID":2965215,
      "required":true
   },
   {
      "projectID":283644,
      "fileID":2694382,
      "required":true
   },
   {
      "projectID":288885,
      "fileID":2838777,
      "required":true
   },
   {
      "projectID":362368,
      "fileID":2996608,
      "required":true
   },
   {
      "projectID":238222,
      "fileID":2995897,
      "required":true
   },
   {
      "projectID":306770,
      "fileID":2992184,
      "required":true
   },
   {
      "projectID":354353,
      "fileID":2944021,
      "required":true
   },
   {
      "projectID":339156,
      "fileID":2978708,
      "required":true
   },
   {
      "projectID":376298,
      "fileID":2982162,
      "required":true
   },
   {
      "projectID":372635,
      "fileID":2955194,
      "required":true
   },
   {
      "projectID":239197,
      "fileID":2997182,
      "required":true
   },
   {
      "projectID":296289,
      "fileID":2919737,
      "required":true
   },
   {
      "projectID":351988,
      "fileID":2988768,
      "required":true
   },
   {
      "projectID":382952,
      "fileID":2955700,
      "required":true
   },
   {
      "projectID":271605,
      "fileID":2980627,
      "required":true
   },
   {
      "projectID":322857,
      "fileID":2856088,
      "required":true
   },
   {
      "projectID":246010,
      "fileID":2694397,
      "required":true
   },
   {
      "projectID":245480,
      "fileID":2691542,
      "required":true
   },
   {
      "projectID":237746,
      "fileID":2596867,
      "required":true
   },
   {
      "projectID":237749,
      "fileID":2902920,
      "required":true
   },
   {
      "projectID":244181,
      "fileID":2509046,
      "required":true
   },
   {
      "projectID":269973,
      "fileID":3003976,
      "required":true
   },
   {
      "projectID":244844,
      "fileID":3001325,
      "required":true
   },
   {
      "projectID":257356,
      "fileID":3002645,
      "required":true
   },
   {
      "projectID":274259,
      "fileID":3004475,
      "required":true
   },
   {
      "projectID":302973,
      "fileID":3006421,
      "required":true
   },
   {
      "projectID":386285,
      "fileID":3006889,
      "required":true
   }
]
}
